<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog10dp"
            android:orientation="vertical">

            <io.driverdoc.testapp.ui.customview.TextViewLatoRegularBoldNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin32"
                android:text="Invalid verification code"
                android:textColor="@color/black_505"
                android:textSize="@dimen/size16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="@dimen/margin46"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="@dimen/margin20"
                android:orientation="horizontal">

                <io.driverdoc.testapp.ui.customview.ButtonNormal
                    android:id="@+id/btn_resend"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_white26dp"
                    android:text="Resend Code"
                    android:textAllCaps="false"
                    android:textColor="@color/black_023"
                    android:textSize="@dimen/size16sp" />

                <io.driverdoc.testapp.ui.customview.ButtonNormal
                    android:id="@+id/btn_try"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_radius_4dp"

                    android:text="Try Again"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>