<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search" />

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:singleLine="true" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_search"
            android:layout_width="match_parent"
            android:layout_below="@+id/ll_search"
            android:layout_height="match_parent"
             />

        <!--<io.driverdoc.testapp.ui.customview.ProgressRelative-->
            <!--android:id="@+id/progress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"-->
            <!--android:layout_below="@+id/ll_search"-->
            <!--&gt;-->

            <!--<ProgressBar-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true" />-->
        <!--</io.driverdoc.testapp.ui.customview.ProgressRelative>-->
    </RelativeLayout>
</layout>
