<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin32">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin8"
                    android:background="@drawable/bg_grey_circle_select"
                    android:padding="@dimen/margin10"
                    app:srcCompat="@drawable/ic_back" />

                <io.driverdoc.testapp.ui.customview.TextViewLatoMedium
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:text="Dashboard"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size16sp" />

                <io.driverdoc.testapp.ui.customview.TextViewLatoRegularBoldNormal
                    android:id="@+id/tv_incom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin8"
                    android:background="@drawable/bg_btn_red_10"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin8"
                    android:paddingTop="2dp"
                    android:paddingRight="@dimen/margin8"
                    android:paddingBottom="2dp"
                    android:text="Incomplete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="@dimen/margin8"
            android:layout_marginTop="@dimen/margin32"
            android:layout_marginRight="@dimen/margin8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_oval_blue" />


            <com.blure.complexview.ComplexView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin8"
                android:layout_toRightOf="@id/img1"
                app:radius="2dp"
                app:shadow="true"
                app:shadowColor="#E0E0E0"
                app:shadowSpread="1">

                <com.blure.complexview.ComplexView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:color="#FFFFFF"
                    app:radius="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin24"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginBottom="@dimen/margin17"
                        android:orientation="vertical">

                        <io.driverdoc.testapp.ui.customview.TextViewLatoRegularBoldNormal
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Arrival"
                            android:textColor="@color/black_888"
                            android:textSize="@dimen/size12sp" />

                        <io.driverdoc.testapp.ui.customview.TextViewLatoMedium
                            android:id="@+id/tv_addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin20"
                            android:text="--"
                            android:textColor="@color/black_505"
                            android:textSize="@dimen/size18sp" />
                    </LinearLayout>
                </com.blure.complexview.ComplexView>
            </com.blure.complexview.ComplexView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl1"
                android:layout_marginLeft="@dimen/margin8"
                android:layout_marginTop="@dimen/margin20"
                android:layout_marginRight="@dimen/margin8"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_oval_blue" />

                <com.blure.complexview.ComplexView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin8"
                    android:layout_toRightOf="@id/img2"
                    app:radius="2dp"
                    app:shadow="true"
                    app:shadowColor="#E0E0E0"
                    app:shadowSpread="1">

                    <com.blure.complexview.ComplexView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:color="#FFFFFF"
                        app:radius="2dp">

                        <LinearLayout
                            android:id="@+id/btn_document"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin24"
                            android:layout_marginTop="@dimen/margin10"
                            android:layout_marginBottom="@dimen/margin17"
                            android:orientation="vertical">

                            <io.driverdoc.testapp.ui.customview.TextViewLatoRegularBoldNormal
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Document"
                                android:textColor="@color/black_888"
                                android:textSize="@dimen/size12sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin20"
                                    android:layout_marginBottom="@dimen/margin20"
                                    app:srcCompat="@drawable/ic_document" />

                                <io.driverdoc.testapp.ui.customview.TextViewLatoRegularBoldNormal
                                    android:id="@+id/tv_bill"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@id/img3"
                                    android:text="Trip Document"
                                    android:textColor="@color/black_505"
                                    android:textSize="@dimen/size16sp" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/margin21"
                                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

                                <io.driverdoc.testapp.ui.customview.TextViewLatoRegularBoldNormal
                                    android:id="@+id/tv_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/margin8"
                                    android:layout_toLeftOf="@id/img4"
                                    android:text="0 page(s)"
                                    android:textColor="#B2B8C0"
                                    android:textSize="@dimen/size14sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </com.blure.complexview.ComplexView>
                </com.blure.complexview.ComplexView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ln_capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin8"
                    app:srcCompat="@drawable/ic_oval_red" />

                <com.blure.complexview.ComplexView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/margin8"
                    app:radius="2dp"
                    app:shadow="true"
                    app:shadowColor="#E0E0E0"
                    app:shadowSpread="1">

                    <com.blure.complexview.ComplexView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:color="#FFFFFF"
                        app:radius="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin8"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <io.driverdoc.testapp.ui.customview.TextViewLatoRegularBoldNormal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin24"
                                android:layout_marginTop="@dimen/margin10"
                                android:text="Document"
                                android:textColor="@color/black_888"
                                android:textSize="12sp" />

                            <io.driverdoc.testapp.ui.customview.ButtonNormal
                                android:id="@+id/btn_create"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="@dimen/margin24"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginBottom="19dp"
                                android:background="@drawable/bg_btn_radius_4dp"
                                android:text="CAPTURE DOCUMENT"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size16sp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </com.blure.complexview.ComplexView>
                </com.blure.complexview.ComplexView>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln2"
            android:layout_marginLeft="@dimen/margin8"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginRight="@dimen/margin8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_oval_red" />


            <com.blure.complexview.ComplexView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin8"
                android:layout_toRightOf="@id/img5"
                app:radius="2dp"
                app:shadow="true"
                app:shadowColor="#E0E0E0"
                app:shadowSpread="1">

                <com.blure.complexview.ComplexView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:color="#FFFFFF"
                    app:radius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin24"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginBottom="@dimen/margin17"
                        android:orientation="vertical">

                        <io.driverdoc.testapp.ui.customview.TextViewLatoRegularBoldNormal
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Departure"
                            android:textColor="@color/black_888"
                            android:textSize="@dimen/size12sp" />

                        <io.driverdoc.testapp.ui.customview.TextViewLatoMedium
                            android:id="@+id/tv_depar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin20"
                            android:text="--"
                            android:textColor="@color/black_505"
                            android:textSize="@dimen/size18sp" />
                    </LinearLayout>
                </com.blure.complexview.ComplexView>
            </com.blure.complexview.ComplexView>
        </RelativeLayout>
    </RelativeLayout>
</layout>